﻿<!DOCTYPE html>
<html>
	<head>
		<script src="jquery.js"></script>
		<style>
			body{
				margin:20px;
				background:#555;
			}
			
			#kol{
				width:700px;
				height:600px;
				margin:auto;
				border:8px solid #eee;
				cursor:pointer;
				background:#fff;
				perspective:1000px;
			}
			
			#stage{
				transform-style:preserve-3d;
			
				width:400px;
				height:15px;
				margin:300px auto;
				position:relative;
			}
			
			#bot{
				transform-style:preserve-3d;
				width:400px;
				height:10px;
				margin:auto;
			}
			
			#bot div{
				width:400px;
				height:200px;
				border:1px solid transparent;
				border-radius:10px;
				
				position:absolute;
				
				opacity:1;
			}
			
			#bot.cube div:nth-child(1){
				transform:rotateY(0) translateZ(100px);
				background:url("img/front.jpg");
				background-size:100% 100%;
				height:10px;
			}
			
			#bot.cube div:nth-child(2){
				transform:rotateY(90deg) translateZ(300px);
				width:200px;
				background:url("img/right.jpg");
				background-size:100% 100%;
				border-radius:0 0 15px 0;
				height:10px;
			}
			
			#bot.cube div:nth-child(3){
				transform:rotateY(180deg) translateZ(100px);
				background:url("img/back.jpg");
				background-size:100% 100%;
				border-radius:20px;
				height:10px;
			}
			
			#bot.cube div:nth-child(4){
				transform:rotateY(-90deg) translateZ(100px);
				width:200px;
				background:url("img/left.jpg");
				background-size:100% 100%;
				border-radius:0 0 15px 0;
				height:10px;
			}
			
			#bot.cube div:nth-child(5){
				transform:rotateX(90deg) translateZ(100px);
				background:url("img/keys.jpg");
				background-size:100% 100%;
			}
			
			#bot.cube div:nth-child(6){
				transform:rotateX(-90deg) translateZ(-90px);
				background:url("img/bottom.jpg");
				background-size:100% 100%;
			}
			
			#top{
				transform-style:preserve-3d;
				width:400px;
				height:5px;
				margin:auto;
				transform:rotateX(0deg);
				transform-origin: 0 5px -98px;
			}
			
			#top div{
				width:400px;
				height:100px;
				border:1px solid transparent;
				border-radius:10px;
				background:url("img/bg.jpg");
				background-size:100%;
				
				position:absolute;
				
				opacity:1;
			}
			
			#top.cube div:nth-child(1){
				transform:rotateY(0) translateZ(100px);
				height:5px;
				background:black;
			}
			
			#top.cube div:nth-child(2){
				transform:rotateY(90deg) translateZ(300px);
				width:200px;
				height:5px;
				background:black;
			}
			
			#top.cube div:nth-child(3){
				transform:rotateY(180deg) translateZ(100px);
				height:5px;
				background:black;
			}
			
			#top.cube div:nth-child(4){
				transform:rotateY(-90deg) translateZ(100px);
				width:200px;
				height:5px;
				background:black;
			}
			
			#top.cube div:nth-child(5){
				transform:rotateX(90deg) translateZ(100px);
				height:200px;
				background:url("img/top.jpg");
				background-size:100% 100%;
			}
			
			#top.cube div:nth-child(6){
				transform:rotateX(-90deg) translateZ(-99px);
				height:200px;
				background:url("img/monitor.jpg");
				background-size:100% 100%;
			}
			
		</style>
	</head>
	<body>
		<div id="kol">
			<div class="info">
				use UP and DOWN buttons on your keyboard
			</div>
			<div id="stage">
				<div id="top" class="cube">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div id="bot" class="cube">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<script>
			var mouse ={
				x:undefined,
				y:undefined,
			}
			kol.onmousemove = function(event){
				mouse.x = event.x;
				mouse.y = event.y;
				stage.style.transform = "rotateY(" + (mouse.x) + "deg)rotateX(" + (mouse.y) + "deg)";
			}
			
			
			var deg = 0;
			$(document).keydown(function(e) {
				if(e.which == 38){
					if (deg <= 115){
						deg++;
						$("#top").css("transform", "rotateX("+deg+"deg)");
					}
				}
				else if(e.which == 40){
					if (deg >= 0){
						deg--;
						$("#top").css("transform", "rotateX("+deg+"deg)");
					}
				}
			});
			
		</script>
	</body>
</html>



